<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;juicy-tile-editor&gt; Launcher bug</title>

    <!-- Importing Web Component's Polyfill -->
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.3.4/platform.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/polymer/0.3.4/polymer.js"></script> -->
    <script src="../../platform/platform.js"></script>
    <link rel="import" href="../../polymer/polymer.html">

    <!-- Importing Custom Elements -->
    <link rel="import" href="../../juicy-tile-grid/src/juicy-tile-grid.html">
    <link rel="import" href="../src/juicy-tile-editor.html">

    <link rel="import" href="../../core-localstorage/core-localstorage.html">

    <link rel="stylesheet" href="http://juicy.github.io/juicy-tile-list/examples/github-markdown.css">


    <!-- Use JSONEditor to edit tiles setup -->
        <link rel="import" href="../../juicy-jsoneditor/src/juicy-jsoneditor.html"> 

        <!-- josdejong/jsoneditor#104 workaround-->
        <link rel="stylesheet" type="text/css" href="../../jsoneditor/jsoneditor.min.css">

  <style>
body {
    font-family: sans-serif;
    min-width: 200px;
    width: 100%;
    padding: 30px;
}
.markdown-body{
    width: 70%;
    margin: 0 auto;
}
.markdown-body.playground{
    display: grid;
    grid-template-columns: auto minmax(15em, 1fr)  min-content;
    overflow: visible;
}
juicy-tile-grid{
    /*width: 300px;
    height: 150px;*/
    display: block;
    width: calc( 200px * 2 + 15px * 2 + 25px);
    padding: 15px;
    box-shadow:     inset 0px 0px 10px 0px rgba(50, 50, 50, 0.6);
}
juicy-tile-grid #container>*, /** <-- oh, our `beloved` IE does not get concept of Shadow DOM */
juicy-tile-grid>*{
    box-shadow:     0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    text-align: center;
    border-radius: 2px;
}
section input{
    width: 4em;
}
juicy-jsoneditor{
    width: 100%;
    height: 100%;
    grid-column-start: 2;
}
.playground > button{
    grid-column-start: 3;
}
#aboveOverlay {
      position: relative;
      z-index: 100;
      background-color: #fff;
    }
  </style>

<body class="markdown-body">
<template bind>
  <p>Press Ctrl or Command on your keyboard and move your mouse over an item to edit</p>
  <label><input type="checkbox" checked="{{editingMode}}"> Show editor ({{editingMode}})</label>
  <template if="{{editingMode}}">
    <div id="aboveOverlay">
      <juicy-tile-editor selectionMode></juicy-tile-editor>
    </div>
  </template>

  <core-localstorage name="juicy-tiles" value="{{setup}}"></core-localstorage>
  <juicy-tile-grid disabled>
    <!-- Here it is, if we remove this line it works -->
      <link rel="import" href="bugFromLauncher/whatever.html">

    <juicy-tile-grid disabled>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>      
    </juicy-tile-grid>
  </juicy-tile-grid>
</template>
<script type="text/javascript">
  model = {};
  document.addEventListener("polymer-ready", function(){
    document.querySelector("template").bindingDelegate = new PolymerExpressions();
    document.querySelector("template").model = model;

  });
</script>
</body>
