<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>&lt;juicy-tile-editor&gt;</title>

  <!-- Importing Web Component's Polyfill -->
  <script src="../../platform/platform.js"></script>
  <link rel="import" href="../../polymer/polymer.html">

  <!-- Importing Custom Elements -->
  <link rel="import" href="../../juicy-tile-grid/src/juicy-tile-grid.html">
  <link rel="import" href="../src/juicy-tile-editor.html">

  <style>
    body {
      padding: 2em;
    }
    * {
      margin:0px;
      padding:0px;
    }
    juicy-tile-grid{
      /*width: 300px;
      height: 150px;*/
      margin: 2em 0 2em 200px;
      display: block;
      box-shadow:     inset 0px 0px 10px 0px rgba(50, 50, 50, 0.6);
    }
    juicy-tile-grid>*{
      box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    }
    juicy-tile-grid>:first-child {
      background:lightgreen;
    }

    juicy-tile-grid>:nth-child(2) {
      /* background:lightblue; */
      background: rgba(173, 216, 230, 0.8);
    }

    juicy-tile-grid>:nth-child(3) {
      /*background:yellow;*/
      background: rgba(255, 255, 0, 0.8);
      overflow:auto;
    }

    juicy-tile-grid>:nth-child(4) {
      background:gray;
      overflow:auto;
    }

    juicy-tile-grid>:nth-child(5) {
      background:orange;
      max-height: 100px;
      overflow:auto;
    }

    #aboveOverlay {
      position: relative;
      z-index: 100;
      background-color: #fff;
    }
  </style>

<body>
<template bind>
  <p>Press Ctrl or Command on your keyboard and move your mouse over an item to edit</p>
  <label><input type="checkbox" checked="{{editingMode}}"> Show editor ({{editingMode}})</label>
  <template if="{{editingMode}}">
    <div id="aboveOverlay">
      <juicy-tile-editor selectionMode watchedTagNames="['JUICY-TILE-LIST', 'JUICY-TILE-GRID']"></juicy-tile-editor>
    </div>
  </template>
  <juicy-tile-grid id="st1" setup="{{setup}}">
    <div>0</div>
    <div>
        <button>1</button>
        <p><code>heightAdaptive: true</code> - adapt to row-siblings dynamic height change</p>
    </div>
    <div>
      <h4>2</h4>
        <p>
            <code>heightDynamic: true</code>Dynamically change height after tile was packed.
            <button onclick="addMore( this )">Add more content</button>
            <div id="ieHierarchyRequestErrorWorkaround"></div>
        </p>
    </div>
    <section>
        <p>3: <code>heightAdaptive: true</code></p>
    </section>
    <div>
        4
    </div>
    <div>
        5
    </div>
  </juicy-tile-grid>
</template>
<script type="text/javascript">
  // 011
  // 233
  // 2
  //
  // prioritized
  //
  // 110
  // 233
  // 2
  model = {
    editingMode: true,
    setup:{
      "gap": 25,
      "items": [
        {
          "index": 0,
          "priority": 0.9,
          "height": 50,
          "width": 200
        },
        {
          "index": 1,
          "priority": 0.8,
          "height": 100,
          "width": 200,
          "heightAdaptive": true
        },
        {
          "index": 2,
          "priority": 0.7,
          "height": 100,
          "width": 200,
          "heightDynamic": true
        },
        {
          "index": 3,
          "priority": 0.6,
          "height": 50,
          "width": 200,
          "heightAdaptive": true
        },
        {
          "name": "virtual group",
          "priority": 0.5,
          "gap": 10,
          "height": 100,
          "width": 400,
          "innerHTML": "<div style=\"background: rgba(191, 81, 236, 0.5); position: relative; top: -8px; left: -8px; height: calc(100% + 2 * 8px ); width: calc(100% + 2 * 8px ); font-size: 100px;\"><marquee title=\"old school test\">☃</marquee></div>",
          "items": [
              {
                "index": 4,
                "priority": 0.7,
                "height": 100,
                "width": 195
              },
              {
                "index": 5,
                "priority": 0.6,
                "height": 50,
                "width": 195
              }
          ]
        }
      ],
      "name": "root",
      "width": 553.5,
      "heightAuto": true
    }
  };
  document.addEventListener("polymer-ready", function(){
    document.querySelector("template").bindingDelegate = new PolymerExpressions();
    document.querySelector("template").model = model;

  });


  addMore = function( button ){
      // var newOne = button.ownerDocument.createElement("div");
      // newOne.innerHTML = "<p><code>&lt;juicy-tile-grid&gt;</code> uses native CSS Grid to adapt to changes</p>";
      // button.parentNode.appendChild( newOne );
      // With !<3 to IE
      document.getElementById("ieHierarchyRequestErrorWorkaround").innerHTML += 
          "<p><code>&lt;juicy-tile-grid&gt;</code> uses native CSS Grid to adapt to changes</p>";
  };
</script>


</body>
