<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>juicy-draggable example</title>
    <link rel="import" href="../src/juicy-draggable.html" />
    <style>
        .drag-container,
        .drop-container {
            overflow: auto;
            height: 110px;
            border: 1px solid #C0C0C0;
            margin-bottom: 10px;
        }

        .drop-container {
            height: auto;
        }

        .drag-helper {
            display: none;
            padding: 15px;
            box-sizing: border-box;
            background-color: #FAFAFA;
            border: dashed 2px #C0C0C0;
            text-align: center;
            cursor: move;
        }

        .drag-helper.dragging {
            display: block;
            background-color: #FFFF00;
        }

        .drag {
            width: 90px;
            height: 90px;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #FAFAFA;
            border: dashed 2px #C0C0C0;
            text-align: center;
            cursor: move;
            float: left;
        }

        .drag.drag-special {
            border-color: #ff6a00;
        }

        .drop {
            margin: 10px;
            border: dashed blue 2px;
            background-color: #cce9fe;
            width: 260px;
            height: 260px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            float: left;
        }

        .drop.drop-special {
            background-color: #ffd800;
            border-color: #ff6a00;
        }

        .drop.drag-hover {
            border-color: green;
            background-color: #b6ff00;
        }
    </style>
</head>
<body>
    <h1>juicy-draggable example</h1>
    <div class="drag-container">
        <juicy-draggable position="fixed">
            <div class="drag">Drag me all around</div>
        </juicy-draggable>
    </div>
    <div class="drag-container" id="divDropable">
        <juicy-draggable position="static" dropselector=".drop">
            <div class="drag">Drag & drop me</div>
        </juicy-draggable>
        <juicy-draggable position="static" dropselector=".drop">
            <div class="drag">Drag & drop me</div>
        </juicy-draggable>
        <juicy-draggable position="static" dropselector=".drop">
            <div class="drag">Drag & drop me</div>
        </juicy-draggable>
        <juicy-draggable position="static" dropselector=".drop">
            <div class="drag">Drag & drop me</div>
        </juicy-draggable>
        <juicy-draggable position="static" dropselector=".drop.drop-special">
            <div class="drag drag-special">Drag & drop me to red zone</div>
        </juicy-draggable>
    </div>
    <div class="drop-container">
        <div class="drop">
            <div>Drop zone 1</div>
        </div>
        <div class="drop">
            <div>Drop zone 2</div>
        </div>
        <div class="drop drop-special">
            <div>Drop zone 3</div>
        </div>
    </div>
    <script>
        var dragItems = document.querySelectorAll("#divDropable juicy-draggable");

        for (var i = 0; i < dragItems.length; i++) {
            dragItems[i].addEventListener("whenDragStops", function (e) {
                if (e.detail.dropElement) {
                    e.detail.dropElement.appendChild(e.detail.dragElement.parentNode);
                } else {
                    document.querySelector("#divDropable").appendChild(e.detail.dragElement.parentNode);
                }
            });
        }
    </script>
</body>
</html>