<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>&lt;juicy-tile-editor&gt;</title>
  <link rel="stylesheet" href="http://juicy.github.io/github-markdown-css/github-markdown.css">

  <!-- Importing Web Component's Polyfill -->
  <script src="../../platform/platform.js"></script>
  <link rel="import" href="../../polymer/polymer.html">

  <!-- Importing Custom Elements -->
  <link rel="import" href="../../juicy-tile-list/src/juicy-tile-list.html">
  <!-- <link rel="import" href="../../juicy-tiles-setup-sync/src/juicy-tiles-setup-sync.html"> -->
  <link rel="import" href="../src/juicy-tile-editor.html">
  
  <!-- <link rel="import" href="../../core-localstorage/core-localstorage.html"> -->


  <style>
    body {
      padding: 2em;
    }
    * {
      margin:0px;
      padding:0px;
    }
    juicy-tile-list{
      /*width: 300px;
      height: 150px;*/
      width: 100%;
      height: 600px;
      margin: 2em 0;
      box-shadow:     inset 0px 0px 10px 0px rgba(50, 50, 50, 0.6);
    }
    juicy-tile-list>*{
      box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    }
    juicy-tile-list>:first-child {
      background:lightgreen;
    }

    juicy-tile-list>:nth-child(2) {
      /* background:lightblue; */
      background: rgba(173, 216, 230, 0.8);
    }

    juicy-tile-list>:nth-child(3) {
      /*background:yellow;*/
      background: rgba(255, 255, 0, 0.8);
      overflow:auto;
    }

    juicy-tile-list>:nth-child(4) {
      background:gray;
      overflow:auto;
    }

    juicy-tile-list>:nth-child(5) {
      background:orange;
      max-height: 100px;
      overflow:auto;
    }

    #aboveOverlay {
      position: relative;
      z-index: 100;
      background-color: #fff;
    }
    iframe{float:right}
  </style>

<body>
<article class="markdown-body">
    <iframe src="http://ghbtns.com/github-btn.html?user=juicy&amp;repo=juicy-tile-editor&amp;type=fork&amp;count=true&amp;size=medium"
allowtransparency="true" frameborder="0" scrolling="0" width="90" height="30"></iframe>
    <iframe src="http://ghbtns.com/github-btn.html?user=juicy&amp;repo=juicy-tile-editor&amp;type=watch&amp;count=true&amp;size=medium"
  allowtransparency="true" frameborder="0" scrolling="0" width="90" height="30"></iframe>

  <p>Press Ctrl or Command on your keyboard and move your mouse over an item to edit</p>
  <label><input type="checkbox" checked onclick="toggleEditor(this)">Toggle editor</label>
  <div id="aboveOverlay">
      <juicy-tile-editor selectionMode></juicy-tile-editor>
  </div>
  <!-- <core-localstorage name="st1" value="{{setup}}"></core-localstorage> -->
  <!-- <juicy-tiles-setup-sync storedValue="{{setup}}"></juicy-tiles-setup-sync> -->
  <juicy-tile-list 
    id="st1" 
    setup="{&quot;gutter&quot;:16,&quot;items&quot;:[{&quot;width&quot;:128,&quot;height&quot;:100,&quot;priority&quot;:0.5,&quot;index&quot;:0},{&quot;width&quot;:512,&quot;height&quot;:100,&quot;priority&quot;:0.48,&quot;gutter&quot;:8,&quot;innerHTML&quot;:&quot;<div style=\&quot;background: rgba(191, 81, 236, 0.5); position: relative; top: -8px; left: -8px; height: calc(100% + 2 * 8px ); width: calc(100% + 2 * 8px ); font-size: 100px;\&quot;><marquee title=\&quot;old school test\&quot;>☃</marquee></div>&quot;,&quot;items&quot;:[{&quot;width&quot;:256,&quot;height&quot;:100,&quot;priority&quot;:0.7,&quot;index&quot;:1},{&quot;width&quot;:128,&quot;height&quot;:100,&quot;priority&quot;:0,&quot;index&quot;:2}]},{&quot;width&quot;:256,&quot;height&quot;:256,&quot;priority&quot;:0.47,&quot;index&quot;:3}]}"
    model>
    <div>Item 0 </div>
    <div>
      <button onclick="blockme()">Item 1</button>
    </div>
    <div>
      <input value="Input2">
    </div>
    <div>
      Nested tiles 1:
      <juicy-tile-list 
        setup="{&quot;gutter&quot;:4,&quot;items&quot;:[{&quot;index&quot;:0,&quot;priority&quot;:0.9,&quot;height&quot;:20,&quot;width&quot;:100},{&quot;index&quot;:1,&quot;priority&quot;:0.8,&quot;height&quot;:20,&quot;width&quot;:100},{&quot;index&quot;:2,&quot;priority&quot;:0.6,&quot;height&quot;:40,&quot;width&quot;:180},{&quot;index&quot;:3,&quot;priority&quot;:0.4,&quot;height&quot;:20,&quot;width&quot;:150}]}"
        >
        <div>Subitem 0 </div>
        <div>
          <button>Subitem 1</button>
        </div>
        <div>
          <input value="Subitem2">
        </div>
        <section>Subitem 3</section>
      </juicy-tile-list>
      <section>
        Nested tiles 2:
        <juicy-tile-list 
          setup="{&quot;gutter&quot;:4,&quot;items&quot;:[{&quot;index&quot;:0,&quot;priority&quot;:0.9,&quot;height&quot;:20,&quot;width&quot;:100},{&quot;index&quot;:1,&quot;priority&quot;:0.8,&quot;height&quot;:20,&quot;width&quot;:100},{&quot;index&quot;:2,&quot;priority&quot;:0.6,&quot;height&quot;:40,&quot;width&quot;:180},{&quot;index&quot;:3,&quot;priority&quot;:0.4,&quot;height&quot;:20,&quot;width&quot;:150}]}"
          >
          <div>Subitem 0 </div>
          <div>
            <button>Subitem 1</button>
          </div>
          <div>
            <input value="Subitem2">
          </div>
          <section>Subitem 3</section>
        </juicy-tile-list>
      </section>
    </div>
    <juicy-tile-list 
      setup="{&quot;gutter&quot;:4,&quot;items&quot;:[{&quot;index&quot;:0,&quot;priority&quot;:0.9,&quot;height&quot;:20,&quot;width&quot;:100},{&quot;index&quot;:1,&quot;priority&quot;:0.8,&quot;height&quot;:20,&quot;width&quot;:100},{&quot;index&quot;:2,&quot;priority&quot;:0.6,&quot;height&quot;:40,&quot;width&quot;:180},{&quot;index&quot;:3,&quot;priority&quot;:0.4,&quot;height&quot;:20,&quot;width&quot;:150}]}"
      >
      <div>Subitem 0 </div>
      <div>
        <button>Subitem 1</button>
      </div>
      <div>
        <input value="Subitem2">
      </div>
      <section>Subitem 3</section>
    </juicy-tile-list>
  </juicy-tile-list>
<script type="text/javascript">
  function toggleEditor(checkbox){
    document.getElementById("aboveOverlay").style.display = checkbox.checked? "block":"none";
    document.querySelector("juicy-tile-editor").setAttribute("selectionMode", checkbox.checked);
  }
  function blockme(){
    alert("I should get blocked when editor is opened");
  }
</script>
</article>

</body>
